{
  "name": "knowledge_graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "budo index.js:bundle.js --live --verbose --open"
  },
  "author": "jayrbolton",
  "license": "MIT",
  "devDependencies": {
    "budo": "^11.5.0",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "hyperapp": "^1.2.9"
  }
}
